{
  "name": "react-node-boilerplate",
  "version": "1.0.0",
  "description": "Basic React Node Boilerplate for a Monorepo React Client + Node API",
  "engines": {
    "node": ">=7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-babel": "npm run build-babel-server && npm run build-babel-client",
    "build-babel-server": "babel src/server --out-dir ./dist",
    "build-babel-client": "babel src/client --copy-files --out-dir ./dist/public",
    "clean": "node_modules/.bin/rimraf ./dist",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharymorel/React-Node-Boilerplate.git"
  },
  "author": "Zach Morel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharymorel/React-Node-Boilerplate/issues"
  },
  "homepage": "https://github.com/zacharymorel/React-Node-Boilerplate#readme",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  }
}
